###############################################################################
# Cycle Keyboard layout
###############################################################################


## Modify // Next Layout // <><Alt> BackSpace ##
set_from_resource $wm.binding.next_layout wm.binding.next_layout Mod1+BackSpace
set_from_resource $wm.program.next_layout wm.program.next_layout input * xkb_switch_layout next
bindsym $mod+$wm.binding.next_layout $wm.program.next_layout

## Modify // Prev Layout // <><Alt><Shift> BackSpace ##
set_from_resource $wm.binding.next_layout wm.binding.next_layout Mod1+Shift+BackSpace
set_from_resource $wm.program.next_layout wm.program.next_layout input * xkb_switch_layout prev
bindsym $mod+$wm.binding.next_layout $wm.program.next_layout

